org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Set GPT52_API_KEY in local.properties (not committed to git)
GPT52_API_KEY=
