org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=G:\\Code\\runanywhere-rn-agent-demo\\.jdk\\temurin-21
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
